{
  "pages":[
    "pages/index/index",
    "pages/list/list",
    "pages/about/about"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "密码本本",
    "navigationBarTextStyle":"black"
  },
  "cloud": true
}
